local
	$(SML_LIB)/basis/basis.mlb
	$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
	$(SML_LIB)/basis/unsafe.mlb 
	$(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
        $(SML_LIB)/cml/cml.mlb
        $(SML_LIB)/basis/mlton.mlb	
	$(SML_LIB)/smlnj-lib/INet/inet-lib.mlb
in
	compat_11072.sml
	base.sig
	base.sml
	ord_map.sig
	ord_map.sml
	inf_num.sig
	inf_num.sml
	sockets.sml
	threads.sml
	inf_int_map.sml		
	inf_table.sig
	inf_table.sml	
	term.sig
	sets.sig
	sets.sml
	table.sig
	table.sml
	maps.sig
	maps.sml
	symbol.sig
	symbol.sml
        meta_ide.sig
        meta_ide.sml
	modsymbol.sig
	modsymbol.sml
	symterm.sml
	paths.sml	
	names.sml
	pos.sml
	util.sml
	sort_order.sml
	fterm.sml
	ath_term_var.sig
	options.sml
	list.sig
	list.sml
	ath_term_var.sml
        general_re.sml
	abstract_syntax.sml	
	stacks.sig
	stacks.sml
	proof_simplification.sml
	gmap.sig
	gmap.sml
	ath_term.sig
	data.sml
	ath_term.sml 
	error.sml
	sat.sml
	rs_array.sig
	rs_array.sml
	prop.sig
	prop.sml
	ab.sig
	ab.sml
	terms.sml
	re.sig 
	regex.sml
	semant_val.sml
	prop_set.sig
	prop_set.sml 
	athena.grm.sig
	athena.lex.sml
	athena.grm.sml
	parse.sml
	infix_parser.sml
	structure_analysis.sml
	mt.sig
	mt.sml
	state_space.sig
	state_search.sig
	state_search.sml
	search.sml
	semantics.sml
        alpha.sml
	smt_output.sml
	compiler.sml
	server.sml 
	topenv_part1.sml
	topenv_part2.sml
	definition_processor.sml
	repl.sml
	mlton_server.sml
	sml_c_util.sml
(***
	xsb_prolog_solver.sml
***)
	athena.sml
	mlton_main.sml
end
