\providecommand\numberofexercises{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10||exercise-11||exercise-12}
\XSIM{total-number}{12}
\XSIM{exercise}{12}
\XSIM{types}{exercise}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}}
\XSIM{print}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}}
\XSIM{use}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}}
\XSIM{chapter-value}{exercise-1=={2}||exercise-2=={2}||exercise-3=={2}||exercise-4=={2}||exercise-5=={2}||exercise-6=={2}||exercise-7=={2}||exercise-8=={2}||exercise-9=={2}||exercise-10=={3}||exercise-11=={3}||exercise-12=={3}}
\XSIM{chapter}{exercise-1=={2}||exercise-2=={2}||exercise-3=={2}||exercise-4=={2}||exercise-5=={2}||exercise-6=={2}||exercise-7=={2}||exercise-8=={2}||exercise-9=={2}||exercise-10=={3}||exercise-11=={3}||exercise-12=={3}}
\XSIM{section-value}{exercise-1=={2}||exercise-2=={3}||exercise-3=={3}||exercise-4=={6}||exercise-5=={8}||exercise-6=={8}||exercise-7=={11}||exercise-8=={11}||exercise-9=={11}||exercise-10=={1}||exercise-11=={1}||exercise-12=={1}}
\XSIM{section}{exercise-1=={2.2}||exercise-2=={2.3}||exercise-3=={2.3}||exercise-4=={2.6}||exercise-5=={2.8}||exercise-6=={2.8}||exercise-7=={2.11}||exercise-8=={2.11}||exercise-9=={2.11}||exercise-10=={3.1}||exercise-11=={3.1}||exercise-12=={3.1}}
\XSIM{sectioning}{exercise-1=={{2}{2}{0}{0}{0}}||exercise-2=={{2}{3}{0}{0}{0}}||exercise-3=={{2}{3}{0}{0}{0}}||exercise-4=={{2}{6}{0}{0}{0}}||exercise-5=={{2}{8}{0}{0}{0}}||exercise-6=={{2}{8}{0}{0}{0}}||exercise-7=={{2}{11}{0}{0}{0}}||exercise-8=={{2}{11}{0}{0}{0}}||exercise-9=={{2}{11}{0}{0}{0}}||exercise-10=={{3}{1}{0}{0}{0}}||exercise-11=={{3}{1}{0}{0}{0}}||exercise-12=={{3}{1}{0}{0}{0}}}
\XSIM{subtitle}{exercise-2=={\mbox {\rm {\em (SF Exercise 3.0.1)}}}||exercise-3=={\mbox {\rm {\em (SF Exercise 3.0.2)}}}||exercise-4=={\mbox {\rm {\em (SF Exercise 6.0.2, pp. 19-20)}}}||exercise-5=={\mbox {\rm {\em (SF Exercise 8.0.1, p. 21)}}}||exercise-6=={\mbox {\rm {\em (SF Exercise 8.0.2, p. 22)}}}||exercise-7=={\mbox {\rm {\em (SF Exercise 11.0.1, p. 25)}}}||exercise-8=={\mbox {\rm {\em (SF Exercise 11.0.2, p. 25)}}}||exercise-10=={\mbox {\rm {\em (SF Exercise 1.0.1, p. 28)}}}||exercise-12=={Foo Bar}}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={4}||exercise-2=={6}||exercise-3=={6}||exercise-4=={10}||exercise-5=={11}||exercise-6=={12}||exercise-7=={13}||exercise-8=={13}||exercise-9=={14}||exercise-10=={17}||exercise-11=={18}||exercise-12=={18}}
\XSIM{page}{exercise-1=={4}||exercise-2=={6}||exercise-3=={6}||exercise-4=={10}||exercise-5=={11}||exercise-6=={12}||exercise-7=={13}||exercise-8=={13}||exercise-9=={14}||exercise-10=={17}||exercise-11=={18}||exercise-12=={18}}
\XSIM{tags}{}
\XSIM{topics}{}
