\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\XSIM[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enumerated Types}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Booleans}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Function Types}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modules}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Numbers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Proofs by Simplification}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Proof by Rewriting}{11}\protected@file@percent }
\pp@spagectr{FN@totalid}{1}{1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Proof by Case Analysis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Structural Recursion (Optional)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}More Exercises}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Induction: Proof by Induction}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proof by Induction}{16}\protected@file@percent }
\newlabel{Eq:IndHyp}{{3.1}{19}}
\newlabel{Eq:IndHyp@cref}{{[equation][1][3]3.1}{[1][18][]19}}
\newlabel{Eq:Goal1}{{3.2}{19}}
\newlabel{Eq:Goal1@cref}{{[equation][2][3]3.2}{[1][18][]19}}
\newlabel{Eq:Aux1}{{3.3}{19}}
\newlabel{Eq:Aux1@cref}{{[equation][3][3]3.3}{[1][18][]19}}
\newlabel{Eq:EvenDef}{{3.4}{19}}
\newlabel{Eq:EvenDef@cref}{{[equation][4][3]3.4}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proofs Within Proofs}{19}\protected@file@percent }
\XSIM{readaux}
